<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="dix_nez_lande.Implem.BigMapFactory" BaseTypeListCollapsed="true">
    <Position X="13.25" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEAEAAAAAAAAAAAAAAAEAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implem\BigMapFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_instance" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="dix_nez_lande.Implem.GameBuilder">
    <Position X="1" Y="1.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>4AAAAAAAAggACAASQAAAAAABAAAAIAAAIIRABEAAAQA=</HashCode>
      <FileName>Implem\GameBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dix_nez_lande.Implem.GameImpl" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAggAAAAAAAgAAIAAAAIAAAAgAAAAA=</HashCode>
      <FileName>Implem\GameImpl.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="map" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="players" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="dix_nez_lande.Implem.LitMapFactory" BaseTypeListCollapsed="true">
    <Position X="15.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEAEAAAAAAAAAAAAAAAEAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implem\LitMapFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_instance" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="dix_nez_lande.Implem.MapImpl" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAQAAAAAAAAAIAAAAAgAAAQAACACAAAAAAAAAA=</HashCode>
      <FileName>Implem\MapImpl.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_instance" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="dix_nez_lande.Implem.MidMapFactory" BaseTypeListCollapsed="true">
    <Position X="16.25" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEAEAAAAAAAAAAAAAAAEAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implem\MidMapFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_instance" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="dix_nez_lande.Implem.PlayerFactory">
    <Position X="14.25" Y="12.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAEAAgAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Implem\PlayerFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_instance" />
    </ShowAsAssociation>
  </Class>
  <Class Name="dix_nez_lande.Implem.PlayerImpl" BaseTypeListCollapsed="true">
    <Position X="14.25" Y="9.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>iACAAEAAAAAAAAAAAQAAAAAAAQAUAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implem\PlayerImpl.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="race" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="units" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="dix_nez_lande.Implem.PositionImpl" BaseTypeListCollapsed="true">
    <Position X="5" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEIAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Implem\PositionImpl.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_instance" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="dix_nez_lande.Implem.RaceFactory">
    <Position X="11.75" Y="10.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAABAAAAAAAAAAIAAAAAAAAAAAEAAIAAAQAA=</HashCode>
      <FileName>Implem\RaceFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_instance" />
    </ShowAsAssociation>
  </Class>
  <Class Name="dix_nez_lande.Implem.RaceImpl" BaseTypeListCollapsed="true">
    <Position X="15.5" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implem\RaceImpl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="dix_nez_lande.Implem.TileFactoryImpl" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="10.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAACAAABAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Implem\TileFactoryImpl.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_instance" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="instances" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="dix_nez_lande.Implem.TileForest" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implem\TileForest.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="dix_nez_lande.Implem.TileMountain" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implem\TileMountain.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="dix_nez_lande.Implem.TilePlain" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implem\TilePlain.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="dix_nez_lande.Implem.TileWater" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implem\TileWater.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="dix_nez_lande.Game">
    <Position X="7.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAggAAAAAAAgAAIAAAAIAAAAgAAAAA=</HashCode>
      <FileName>API\Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="map" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="players" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="dix_nez_lande.Map">
    <Position X="9.5" Y="0.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAgAQAACACAAAAAAAAAA=</HashCode>
      <FileName>API\Map.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="tiles" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="dix_nez_lande.MapStrategy">
    <Position X="13.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>API\MapStrategy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="dix_nez_lande.Player">
    <Position X="11" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>iACAAEAAAAAAAAAAAQAAAAAAAQAUAAAAAAAAAAAAAAA=</HashCode>
      <FileName>API\Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="race" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="units" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="dix_nez_lande.Position">
    <Position X="7.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>API\Position.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="dix_nez_lande.Race">
    <Position X="13.25" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>API\Race.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="dix_nez_lande.Tile">
    <Position X="7.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>API\Tile.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="dix_nez_lande.TileFactory">
    <Position X="7.25" Y="11.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>API\TileFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="instances" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="dix_nez_lande.Unit">
    <Position X="9.75" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAAACAAAAAhIAAAAAEAACAgABAAAEAAAA=</HashCode>
      <FileName>API\Unit.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="race" />
      <Property Name="pos" />
    </ShowAsAssociation>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>