<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="dix_nez_lande.Implem.BigMapFactory" BaseTypeListCollapsed="true">
    <Position X="17" Y="3.75" Width="2.5" />
    <AssociationLine Name="_instance" Type="dix_nez_lande.MapStrategy">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.921" Y="0.425" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEAEAAAAAAAAAAAAAAAEAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implem\BigMapFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_instance" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="dix_nez_lande.Implem.GameBuilder">
    <Position X="1.5" Y="1" Width="3.25" />
    <TypeIdentifier>
      <HashCode>4AAAAAAAAggACAASQAAAAAABAAAAIAAAIIRABEAAAQA=</HashCode>
      <FileName>Implem\GameBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dix_nez_lande.Implem.GameImpl" BaseTypeListCollapsed="true">
    <Position X="5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEAAEAAAAAAEggAAAAAAAgAAIAAAAIAAAAgAAAAA=</HashCode>
      <FileName>Implem\GameImpl.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="map" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="players" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="dix_nez_lande.Implem.LitMapFactory" BaseTypeListCollapsed="true">
    <Position X="15.5" Y="5.75" Width="2.5" />
    <AssociationLine Name="_instance" Type="dix_nez_lande.MapStrategy">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.786" Y="0.258" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEAEAAAAAAAAAAAAAAAEAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implem\LitMapFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_instance" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="dix_nez_lande.Implem.MapImpl" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="0.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAQAAAAAAAAAIAAAAAgAAAQAACACAAAAAAAAAA=</HashCode>
      <FileName>Implem\MapImpl.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_instance" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="dix_nez_lande.Implem.MidMapFactory" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="3.75" Width="2.5" />
    <AssociationLine Name="_instance" Type="dix_nez_lande.MapStrategy">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.037" Y="0.123" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEAEAAAAAAAAAAAAAAAEAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implem\MidMapFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_instance" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="dix_nez_lande.Implem.PlayerFactory">
    <Position X="14.25" Y="11" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAEAAgAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Implem\PlayerFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_instance" />
    </ShowAsAssociation>
  </Class>
  <Class Name="dix_nez_lande.Implem.PlayerImpl" BaseTypeListCollapsed="true">
    <Position X="15" Y="8.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>iACAAEAAAAAAAAAAAQAAAAAAAQAUAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implem\PlayerImpl.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="race" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="units" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="dix_nez_lande.Implem.PositionImpl" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="8.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEIAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Implem\PositionImpl.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_instance" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="dix_nez_lande.Implem.RaceFactory">
    <Position X="11.75" Y="10.5" Width="2.25" />
    <AssociationLine Name="_instance" Type="dix_nez_lande.Implem.RaceFactory">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.036" Y="0.32" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAABAAAAAAAAAAIAAAAAAAAAAAEAAIAAAQAA=</HashCode>
      <FileName>Implem\RaceFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_instance" />
    </ShowAsAssociation>
  </Class>
  <Class Name="dix_nez_lande.Implem.RaceImpl" BaseTypeListCollapsed="true">
    <Position X="13" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implem\RaceImpl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="dix_nez_lande.Implem.TileFactoryImpl" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="10.5" Width="2.25" />
    <AssociationLine Name="_instance" Type="dix_nez_lande.TileFactory" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.688" Y="11.988" />
        <Point X="4.688" Y="12.051" />
        <Point X="6.062" Y="12.051" />
        <Point X="6.062" Y="11.619" />
        <Point X="6.25" Y="11.619" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.445" Y="-0.671" Height="0.182" Width="0.816" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAACAAABAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Implem\TileFactoryImpl.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_instance" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="instances" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="dix_nez_lande.Implem.TileForest" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implem\TileForest.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="dix_nez_lande.Implem.TileMountain" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implem\TileMountain.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="dix_nez_lande.Implem.TilePlain" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implem\TilePlain.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="dix_nez_lande.Implem.TileWater" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implem\TileWater.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="dix_nez_lande.Implem.HistoryImpl">
    <Position X="8.75" Y="5.75" Width="1.5" />
    <AssociationLine Name="states" Type="dix_nez_lande.GameState">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-3.563" Y="0.1" Height="0.182" Width="1.78" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAQAAAAAAACgAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Implem\HistoryImpl.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="states" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="dix_nez_lande.Implem.HistoryFactory">
    <Position X="2" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAIAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implem\HistoryFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_instance" />
    </ShowAsAssociation>
  </Class>
  <Class Name="dix_nez_lande.Implem.GameStateFactory">
    <Position X="3.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAIAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implem\GameStateFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_instance" />
    </ShowAsAssociation>
  </Class>
  <Class Name="dix_nez_lande.Implem.GameStateImpl">
    <Position X="2" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Implem\GameStateImpl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="dix_nez_lande.Game">
    <Position X="7.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEAAEAAAAAAEggAAAAAAAgAAIAAAAIAAAAgAAAAA=</HashCode>
      <FileName>API\Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="map" />
      <Property Name="saveStates" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="players" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="dix_nez_lande.Map">
    <Position X="7.25" Y="1.25" Width="3.5" />
    <AssociationLine Name="tiles" Type="dix_nez_lande.Tile">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.098" Y="-0.273" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAgAQAACACAAAAAAAAAA=</HashCode>
      <FileName>API\Map.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="tiles" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="dix_nez_lande.MapStrategy">
    <Position X="15.75" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>API\MapStrategy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="dix_nez_lande.Player">
    <Position X="11" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>iACAAEAAAAAAAAAAAQAAAAAAAQAUAAAAAAAAAAAAAAA=</HashCode>
      <FileName>API\Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="race" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="units" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="dix_nez_lande.Position">
    <Position X="7.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>API\Position.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="dix_nez_lande.Race">
    <Position X="12.25" Y="8.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>API\Race.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="dix_nez_lande.Tile">
    <Position X="7.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>API\Tile.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="dix_nez_lande.TileFactory">
    <Position X="6.25" Y="11.25" Width="2" />
    <AssociationLine Name="instances" Type="dix_nez_lande.Tile">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.088" Y="0.195" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>API\TileFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="instances" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="dix_nez_lande.Unit">
    <Position X="9.75" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAAACAAAAAhIAAAAAEAACAgABAAAEAAAA=</HashCode>
      <FileName>API\Unit.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="race" />
      <Property Name="pos" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="dix_nez_lande.History">
    <Position X="7" Y="5.75" Width="1.5" />
    <AssociationLine Name="states" Type="dix_nez_lande.GameState" FixedToPoint="true">
      <Path>
        <Point X="7" Y="7.5" />
        <Point X="5.25" Y="7.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.11" Y="-0.188" Height="0.162" Width="1.607" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAQAAAAAAACgAAAEAAAAAAAAAAA=</HashCode>
      <FileName>API\History.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="states" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="dix_nez_lande.GameState">
    <Position X="3.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>API\GameState.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>