<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="dix_nez_lande.UnitsFactory">
    <Position X="11.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAEAAAADAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>API\UnitsFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dix_nez_lande.Unit">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAAACAAAAAhAAAAAAEAACEgABAAAEAAAA=</HashCode>
      <FileName>API\Unit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="dix_nez_lande.Map">
    <Position X="0.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>API\Map.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="tiles" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="dix_nez_lande.Game">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>API\Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="map" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="players" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="dix_nez_lande.Race">
    <Position X="6" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAEAAAAAAA=</HashCode>
      <FileName>API\Race.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="dix_nez_lande.Player">
    <Position X="6.5" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAUAAAAAAAEAAAAAAA=</HashCode>
      <FileName>API\Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="race" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="dix_nez_lande.Tile">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>API\Tile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="positionTile" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="dix_nez_lande.UnitInterface">
    <Position X="3.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAAACAAAAAhAAAAAAEAACEgABAAAEAAAA=</HashCode>
      <FileName>API\UnitInterface.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="race" />
      <Property Name="positionUnit" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="dix_nez_lande.Position">
    <Position X="0.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>API\Position.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="dix_nez_lande.Tank">
    <Position X="0.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>API\Tank.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="dix_nez_lande.Wizard">
    <Position X="5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>API\Wizard.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="dix_nez_lande.Range">
    <Position X="2.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>API\Range.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="dix_nez_lande.Warrior">
    <Position X="7.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>API\Warrior.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>