<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Interface Name="dix_nez_lande.Game">
    <Position X="2.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAggAAAAAAAgAAIAAAAIAAAAgAAAAA=</HashCode>
      <FileName>API\Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="map" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="players" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="dix_nez_lande.Map">
    <Position X="1.25" Y="7.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAgAQAACACAAAAAAAAAA=</HashCode>
      <FileName>API\Map.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="tiles" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="dix_nez_lande.Player">
    <Position X="7.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>iACAAEAAAAAAAAAAAQAAAAAAAQAUAAAAAAAAAAAAAAA=</HashCode>
      <FileName>API\Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="race" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="units" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="dix_nez_lande.Position">
    <Position X="2.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>API\Position.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="dix_nez_lande.Race">
    <Position X="8.5" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>API\Race.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="dix_nez_lande.Tile">
    <Position X="8.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>API\Tile.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="dix_nez_lande.Unit">
    <Position X="5" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAAACAAAAAhIAAAAAEAACAgABAAAEAAAA=</HashCode>
      <FileName>API\Unit.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="race" />
      <Property Name="pos" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="dix_nez_lande.TileFactory">
    <Position X="8.25" Y="9.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>API\TileFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="instances" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="dix_nez_lande.MapStrategy">
    <Position X="5" Y="9" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>API\MapStrategy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>